# 2.Треугольник существует только тогда, когда сумма любых двух
# его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

def triangle_length(a, b, c):
    """
    >>> triangle_length(5,5,5)
    Треугольник со сторонами 5,5,5 существует
    Треугольник со сторонами 5,5,5 равносторонний
    """
    if a + b > c and c + b > a and c + a > b:
        print(f'Треугольник со сторонами {a},{b},{c} существует')
        if a == b == c:
            print(f'Треугольник со сторонами {a},{b},{c} равносторонний')
        elif a == b or b == c or a == c:
            print(f'Треугольник со сторонами {a},{b},{c} равнобедренный')
        else:
            print(f'Треугольник со сторонами {a},{b},{c} разносторонний')
    else:
        print(f'Треугольник со сторонами {a},{b},{c} равносторонний')


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)



